	
950009	"524983: OFO 342 rot 300g
524963:UFO 359 Multifol GA 100"
950015	"524982: OFO 342 / 230 rot 200g
524963: UFO 493 neutral GA 100"
950022	"524891: OFO 467 weiß-blaue Raute Essanleitung
524993:UFO 359 Multifol GA 100"
950114	524974: FOL 675 Aro-Beutel 2kg
950122	524978: FOL 675 Beutel 2kg neutral
950123	524978: FOL 675 Beutel 2kg neutral
950144	"524832: OFO468 ALDI Classic"GUTDREIEICHEN"ITWGDE
524850: UFO 492 ALDI Classic GUT DREI EICHEN ITW"
950145	"524831: OFO468 ALDI light"GUTDREIEICHEN" ITW GDE
524852: UFO 492 ALDI Light "GUT DREI EICHEN" ITW"
950150	"524959: OFO 467 Fettreduziert 250g
524993: UFO 493 neutral GA 100"
950151	"524839 :OFO 467 ITW2 KLC Nbg. Rbw. 250g 
524993:UFO 493 neutral GA 100
535701: ETR ITW2_DE KLC Nbg. Rbw. light 250g"
950152	"524838 :OFO 467 ITW2 KLC Nbg. Rbw. 300g
524993:UFO 493 neutral GA 100"
950155	"524964: OFO 342 Fettreduziert 200g
524963: UFO 493 neutral GA 100"
950185	"524840: OFO ALDI Rbw. 600g "Gut Drei Eichen"
524859: UFO Bio-Bratwurstsortiment"
950201	"524828:OFO 467 BioBio Nürnberger Naturland 250g
524993:UFO 359 Multifol GA 100"
950202	"524886: UFO 492 ALDI Süd Bio
524867: OFO 467 ALDI  Bio"
950203	"524827: OFO 467 Aldi Bio PNL Nbg. Rbw.250g
524826: UFO 492 Aldi Bio PNL Nbg. Rbw.250g"
950324	"524976: OFO 342 neutral
524963: UFO 359 Multifol GA 100"
950326	"524978: FOL 675 Beutel 2kg neutral
535984: ETI H.Weiß Aro-Beutel 1kg"
950327	524978: FOL 675 Beutel 2kg neutral
950330	"524976 :OFO 342 neutral
524963:UFO 359 Multifol GA 100
535642: ETI Butchers BBQ Spinat-Käse Bratw. 270g"
950442	"524849 : OFO 467mm Veggie Wiener&Bratwurst 
524993:UFO 359 Multifol GA 100
535639: ETR Vegane Rostbratwürstchen 180g
535640: ETI Vegane Rostbratwürstchen 180g"
950719	"524934:OFO 467 Rewe Ja
524908: UFO Ja! 300g REWE"
950814	"524833 :OFO G&G Nürnberger 300g EDEKA
524859:UFO Bio-Bratwurstsortiment
535674: ETR Gut & Günstig Nürnberger 300g"
950818	"524959:OFO 467 Fettreduziert 250g
524993: UFO 493 neutral GA 100"
950832	"524961:OFO 467 Maxipack 600g
524970: UFO 492 Multifol GA 130"
950854	"524863 :OFO 467 Norma / Netto  300g
524862:UFO Norma / Netto  300g
535947: ETZ Nürnberger FR"
950858	"524862:UFO Norma / Netto  300g
524863: OFO 467 Norma / Netto 300g"
950859	"524862:UFO Norma / Netto  300g
524863: OFO 467 Norma / Netto 300g"
950860	"524864: OFO QS Bratwurst Mini 300g
524859: UFO Bio-Bratwurstsortiment"
950870	"524830: OFO 467 Penny Mühlenhof 300g
524829: UFO 492 Penny Mühlenhof 300g"
951105	"524891: OFO 467 weiß-blaue Raute Essanleitung
524993:UFO 359 Multifol GA 100"
951140	"524892: OFO 467 weiß-blaue Raute 
524993:UFO 359 Multifol GA 100"
951141	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
535643: ETI BioBio Käsekrakauer 260g DE-ÖKO-003
535644: ETR BioBio Käsekrakauer 260g DE-ÖKO-003"
951851	"524859 : UFO Bio-Bratwurstsortiment
524989:OFO 467 neutral
535649: ETI Ponnath Orig.Nbg.Rbw. Klassik 300g
535650: ETR Ponnath Orig.Nbg.Rbw. Klassik 300g"
951852	"524859 : UFO Bio-Bratwurstsortiment
524989:OFO 467 neutral
535647:ETI Ponnath Orig.Nbg.Rbw. fettred 250g
535648: ETR Ponnath Orig.Nbg.Rbw. fettred 250g"
952026	"524892 : OFO 467 weiß-blaue Raute 
524993:UFO 359 Multifol GA 100
535660: ETI QS-D_ITW2 WW m. Kalbsfl. 280g
535661: ETR QS-D_ITW2 WW m. Kalbsfl. 280g"
952027	"524859 : UFO Bio-Bratwurstsortiment
524989: OFO 467 neutral
535662: ETI Bio PNL NUR NUR WW 250g DE-ÖKO
535663: ETR Bio PNL NUR NUR WW 250g DE-ÖKO"
952300	"524976 : OFO 342 neutral
524963: UFO 359 Multifol GA 100"
953105	"524892 : OFO 467 weiß-blaue Raute 
524993:UFO 359 Multifol GA 100
535754:ETI MÜNCHNER WW 600g xxl + 1000g
535768: ETR Münchner WW 600g"
953107	"524892 : OFO 467 weiß-blaue Raute 
524993:UFO 359 Multifol GA 100
535754:ETI MÜNCHNER WW 600g xxl + 1000g
535768: ETR Münchner WW 600g"
953877	"524976 :OFO 342 neutral
524963:UFO 359 Multifol GA 100
535791: ETI WW Sonderverkauf 235g"
953879	"524976 :OFO 342 neutral
524963:UFO 359 Multifol GA 100
535738: ETI Münchner Weißwurst 1050g vac. - SV"
954211	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
532912: VE/VEGGIE WIENER 200g/OS/AWWA/AN/AS
532913: RE/VEGGIE WIENER 200g/AWWA/AN/AS"
954212	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
532914: VE/VEGGIE BRATWURST 200g/AWWA/AN/AS
532915: RE/VEGGIE BRATWURST 200g/AWWA/AN/AS"
954225	"524963 : UFO 359 Multifol GA 100
524856:OFO 342 Veggie Gourmet
535739: ETR Veggie Gourmet
535740: ETI Veggie Gourmet"
954229	"524963 : UFO 359 Multifol GA 100
524856:OFO 342 Veggie Gourmet
535719: ETR Vegane Mini Griller 160g
535720: ETI Vegane Mini Griller 160g"
954309	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
534656: VE/VEGGIE WIENER 200g/OS/AWWA/ALDI CH
534657: RE/VEGGIE WIENER 200g/OS/AWWA/ALDI CH"
954310	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
534658: VE/VEGGIE BRATWURST 200g/OS/AWWA/ALDI CH
534659: RE/VEGGIE BRATWURST 200g/OS/AWWA/ALDI CH"
954481	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
535691:ETI Veggie Wiener 200g ES
535690:ETR Veggie Wiener 200g ES"
954482	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
535689:ETI Veggie Bratwurst 200g ES
535688:ETR Veggie Bratwurst 200g ES"
954592	"524849 : OFO 467mm Veggie Wiener&Bratwurst
524993:UFO 359 Multifol GA 100
535685:ETI Vegetarische Käsekrainer 190g
535684:ETR Vegetarische Käsekrainer 190g"
954691	"524963 : UFO 359 Multifol GA 100
524856:OFO 342 Veggie Gourmet
535699:ETI Vegane Mini-Bratwurst Hofer 160g
535698:ETR Vegane Mini-Bratwurst Hofe 160g"
954910	"524842: OFO 467mm Bratmaxe Holzoptik (42068)
524841: UFO 493 Bratmaxe und BIO  (42065)"
955327	"524963: UFO 359 Multifol GA 100
524918: OFO BIO 160g"
955328	"524963: UFO 359 Multifol GA 100
524918: OFO BIO 160g"
955332	"524822:UFO BIO NL REWE
524823: OFO 352 BIO NL REWE"
955338	"524963 : UFO 359 Multifol GA 100
524976:OFO 342 neutral
535755:ETI BIO200g-Königshof"
955341	"524859 : UFO Bio-Bratwurstsortiment
524861:OFO Bio Schweine-Bratwurst (blau)
535655:ETI Bio Schweinebrat. 260g DE-ÖKO-003
535656:ETR Bio Schweinebrat. 260g DE-ÖKO-003"
955342	"524859 : UFO Bio-Bratwurstsortiment
524860: OFO Bio Hähnchen-Bratwurst (Orange)
535654:ETI Bio Hähnchenbratw 220g DE-ÖKO-003
535653:ETR Bio Hähnchenbratw 220g DE-ÖKO-003"
955345	"524859 : UFO Bio-Bratwurstsortiment
524860: OFO Bio Hähnchen-Bratwurst (Orange)
535722:ETI Bio Hähnchen-Bratwurst 220g Edeka
535721:ETR Bio Hähnchen-Bratwurst 220g Edeka"
955700	524978: FOL 675 Beutel 2kg neutral
955800	524978: FOL 675 Beutel 2kg neutral
956020	524978: FOL 675 Beutel 2kg neutral
956117	"524993: UFO 493 neutral GA 100
524989: OFO 467 neutral"
956118	524944: FOL 470 Beutel 1000 g TK
956130	"524976: OFO 342 neutral
524963: UFO 359 Multifol GA 100"
956212	"524976: OFO 342 neutral
524998: UFO 358 neutral, Schnecken 1kg"
956255	"524993 :UFO 493 neutral GA 100
524891: OFO 467 weiß-blaue Raute Essanleitung
535803:ETI MÜNCHNER WW 300g"
