clear; ~/workspace/Verpackungsplan/Verpackungsplan/main ~/Downloads/Verpackungsplan/data_test_1.txt "[\\d(9|5)]\\d{5}"

rm ~/Downloads/Verpackungsplan/main; clear; g++ ./main.cpp ./functions.cpp -std=c++23 -Wall -o ~/Downloads/Verpackungsplan/main ; echo OK!


//  g++ main.cpp -std=c++23 -Wall -o main
//  rm ./main; clear; g++ ./main.cpp ./functions.cpp -std=c++23 -Wall -o ./main;
//  ./main /Users/and/Downloads/Makefile.txt DEBUG
//  rm ./main; clear; g++ main.cpp -std=c++23 -Wall -o main; ls -alSF
//  clear; ~/workspace/Verpackungsplan/Verpackungsplan/main ~/Downloads/return/test.txt "\\d{6}[^(\\d|:alpha:)]"
//  clear; ~/workspace/Verpackungsplan/Verpackungsplan/main ~/Downloads/Verpackungsplan/data_test_1.txt "[\\d(9|5)]\\d{5}"
//  clear; ~/workspace/Verpackungsplan/Verpackungsplan/main ~/Downloads/Verpackungsplan/data_test_1.txt "[\\d(9|5)]\\d{5}"
//  rm ./main; clear; g++ ./main.cpp -std=c++23 -Wall -o ./main;
//rm ~/workspace/Verpackungsplan/Verpackungsplan/main; clear; g++ ~/workspace/Verpackungsplan/Verpackungsplan/main.cpp -std=c++23 -Wall -o ~/workspace/Verpackungsplan/Verpackungsplan/main


[956255	]  -->  "524993 :UFO 493 neutral GA 100
"[\\d(9,5)]\\d{5}[^(\\d|:alpha:)]"


 [956255]  -->  	"524993 :UFO 493 neutral GA 100
 [524891]  -->  : OFO 467 weiß-blaue Raute Essanleitung
 "(5|9)\\d{5}"


 [955800	]  -->  524978: FOL 675 Beutel 2kg neutral
 [956020	]  -->  524978: FOL 675 Beutel 2kg neutral
 [956117	]  -->  "524993: UFO 493 neutral GA 100
 [956118	]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130	]  -->  "524976: OFO 342 neutral
 [956212	]  -->  "524976: OFO 342 neutral
 [956255	]  -->  "524993 :UFO 493 neutral GA 100
 "(5|9)\\d{5}[^(\\d|:alpha:)]"


 [956118	]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130	]  -->  "524976: OFO 342 neutral
 [524963:]  -->   UFO 359 Multifol GA 100"
 [956212	]  -->  "524976: OFO 342 neutral
 [524998:]  -->   UFO 358 neutral, Schnecken 1kg"
 [956255	]  -->  "524993 :UFO 493 neutral GA 100
 [524891:]  -->   OFO 467 weiß-blaue Raute Essanleitung
 [535803:]  -->  ETI MÜNCHNER WW 300g
 "(5|9)\\d{5}[^(\\d]"


[955800]  -->  	524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  	524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  	"524993: UFO 493 neutral GA 100
 [524989]  -->  : OFO 467 neutral"
 [956118]  -->  	524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  	"524976: OFO 342 neutral
 [524963]  -->  : UFO 359 Multifol GA 100"
 [956212]  -->  	"524976: OFO 342 neutral
 [524998]  -->  : UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  	"524993 :UFO 493 neutral GA 100
 [524891]  -->  : OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  :ETI MÜNCHNER WW 300g
"(5|9)\\d{5}"


shrink to a digits
____________________________________________________________________________
[954229]  -->  524963 : UFO 359 Multifol GA 100
 [954309]  -->  524849 : OFO 467mm Veggie Wiener&Bratwurst
 [954310]  -->  524849 : OFO 467mm Veggie Wiener&Bratwurst
 [954481]  -->  524849 : OFO 467mm Veggie Wiener&Bratwurst
 [954482]  -->  524849 : OFO 467mm Veggie Wiener&Bratwurst
 [954592]  -->  524849 : OFO 467mm Veggie Wiener&Bratwurst
 [954691]  -->  524963 : UFO 359 Multifol GA 100
 [954910]  -->  524842: OFO 467mm Bratmaxe Holzoptik (42068)
 [955327]  -->  524963: UFO 359 Multifol GA 100
 [955328]  -->  524963: UFO 359 Multifol GA 100
 [955332]  -->  524822:UFO BIO NL REWE
 [955338]  -->  524963 : UFO 359 Multifol GA 100
 [955341]  -->  524859 : UFO Bio-Bratwurstsortiment
 [955342]  -->  524859 : UFO Bio-Bratwurstsortiment
 [955345]  -->  524859 : UFO Bio-Bratwurstsortiment
 [956117]  -->  524993: UFO 493 neutral GA 100
 [956130]  -->  524976: OFO 342 neutral
 [956212]  -->  524976: OFO 342 neutral
 [956255]  -->  524993 :UFO 493 neutral GA 100
"(5|9)\\d{5}[^(\\d|:alpha:|)][:?\"]"


 [955700]  -->  	524978: FOL 675 Beutel 2kg neutral
 [955800]  -->  	524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  	524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  	"524993: UFO 493 neutral GA 100
 [524989]  -->  : OFO 467 neutral"
 [956118]  -->  	524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  	"524976: OFO 342 neutral
 [524963]  -->  : UFO 359 Multifol GA 100"
 [956212]  -->  	"524976: OFO 342 neutral
 [524998]  -->  : UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  	"524993 :UFO 493 neutral GA 100
 [524891]  -->  : OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  :ETI MÜNCHNER WW 300g
"(5|9)\\d{5}"


 [955700]  -->  524978: FOL 675 Beutel 2kg neutral
 [955800]  -->  524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  "524993: UFO 493 neutral GA 100
 [524989]  -->   OFO 467 neutral"
 [956118]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  "524976: OFO 342 neutral
 [524963]  -->   UFO 359 Multifol GA 100"
 [956212]  -->  "524976: OFO 342 neutral
 [524998]  -->   UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  "524993 :UFO 493 neutral GA 100
 [524891]  -->   OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  ETI MÜNCHNER WW 300g
"(5|9)\\d{5}[^(\\d|[:alpha:]|)]"





 [535654]  -->  ETI Bio Hähnchenbratw 220g DE-ÖKO-003
 [535653]  -->  ETR Bio Hähnchenbratw 220g DE-ÖKO-003"
 [955345]  -->  "524859 : UFO Bio-Bratwurstsortiment
 [524860]  -->   OFO Bio Hähnchen-Bratwurst (Orange)
 [535722]  -->  ETI Bio Hähnchen-Bratwurst 220g Edeka
 [535721]  -->  ETR Bio Hähnchen-Bratwurst 220g Edeka"
 [955700]  -->  524978: FOL 675 Beutel 2kg neutral
 [955800]  -->  524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  "524993: UFO 493 neutral GA 100
 [524989]  -->   OFO 467 neutral"
 [956118]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  "524976: OFO 342 neutral
 [524963]  -->   UFO 359 Multifol GA 100"
 [956212]  -->  "524976: OFO 342 neutral
 [524998]  -->   UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  "524993 :UFO 493 neutral GA 100
 [524891]  -->   OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  ETI MÜNCHNER WW 300g
 "(5|9)\\d{5}[^(\\d|[:alpha:]|)]"




 [535653]  -->  ETR Bio Hähnchenbratw 220g DE-ÖKO-003"
 [955345]  -->  524859 : UFO Bio-Bratwurstsortiment
 [524860]  -->   OFO Bio Hähnchen-Bratwurst (Orange)
 [535722]  -->  ETI Bio Hähnchen-Bratwurst 220g Edeka
 [535721]  -->  ETR Bio Hähnchen-Bratwurst 220g Edeka"
 [955700]  -->  524978: FOL 675 Beutel 2kg neutral
 [955800]  -->  524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  524993: UFO 493 neutral GA 100
 [524989]  -->   OFO 467 neutral"
 [956118]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  524976: OFO 342 neutral
 [524963]  -->   UFO 359 Multifol GA 100"
 [956212]  -->  524976: OFO 342 neutral
 [524998]  -->   UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  524993 :UFO 493 neutral GA 100
 [524891]  -->   OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  ETI MÜNCHNER WW 300g
 "(5|9)\\d{5}[^(\\d|[:alpha:]|)](\")*"





 [535653]  -->  ETR Bio Hähnchenbratw 220g DE-ÖKO-003"
 [955345]  -->  524859 : UFO Bio-Bratwurstsortiment
 [524860]  -->  OFO Bio Hähnchen-Bratwurst (Orange)
 [535722]  -->  ETI Bio Hähnchen-Bratwurst 220g Edeka
 [535721]  -->  ETR Bio Hähnchen-Bratwurst 220g Edeka"
 [955700]  -->  524978: FOL 675 Beutel 2kg neutral
 [955800]  -->  524978: FOL 675 Beutel 2kg neutral
 [956020]  -->  524978: FOL 675 Beutel 2kg neutral
 [956117]  -->  524993: UFO 493 neutral GA 100
 [524989]  -->  OFO 467 neutral"
 [956118]  -->  524944: FOL 470 Beutel 1000 g TK
 [956130]  -->  524976: OFO 342 neutral
 [524963]  -->  UFO 359 Multifol GA 100"
 [956212]  -->  524976: OFO 342 neutral
 [524998]  -->  UFO 358 neutral, Schnecken 1kg"
 [956255]  -->  524993 :UFO 493 neutral GA 100
 [524891]  -->  OFO 467 weiß-blaue Raute Essanleitung
 [535803]  -->  ETI MÜNCHNER WW 300g
"(5|9)\\d{5}[^(\\d|[:alpha:]|)](\"|[[:s:]])*"
"(5|9)\\d{5}[^(\\d|[:alpha:]|)](\"|[[:space:]])*"



rest 
remainder
_________________________________________________________________________________________
 
 [524849]  -->  OFO 467mm Veggie Wiener&Bratwurst
 [524963]  -->  UFO 359 Multifol GA 100
 [524842]  -->  OFO 467mm Bratmaxe Holzoptik (42068)
 [524963]  -->  UFO 359 Multifol GA 100
 [524963]  -->  UFO 359 Multifol GA 100
 [524822]  -->  UFO BIO NL REWE
 [524963]  -->  UFO 359 Multifol GA 100
 [524859]  -->  UFO Bio-Bratwurstsortiment
 [524859]  -->  UFO Bio-Bratwurstsortiment
 [524859]  -->  UFO Bio-Bratwurstsortiment
 [524978]  -->  FOL 675 Beutel 2kg neutral
 [524978]  -->  FOL 675 Beutel 2kg neutral
 [524978]  -->  FOL 675 Beutel 2kg neutral
 [524993]  -->  UFO 493 neutral GA 100
 [524944]  -->  FOL 470 Beutel 1000 g TK
 [524976]  -->  OFO 342 neutral
 [524976]  -->  OFO 342 neutral
 [524993]  -->  UFO 493 neutral GA 100
 "(9|5)\\d{5}[^(\\d|[:alpha:]|)](\"|\:|[[:space:]])*"


 [955345]  [535722] -->  ETI Bio Hähnchen-Bratwurst 220g Edeka
 [955345]  [535721] -->  ETR Bio Hähnchen-Bratwurst 220g Edeka"
 [955700]  [524978] -->  FOL 675 Beutel 2kg neutral
 [955800]  [524978] -->  FOL 675 Beutel 2kg neutral
 [956020]  [524978] -->  FOL 675 Beutel 2kg neutral
 [956117]  [524993] -->  UFO 493 neutral GA 100
 [956117]  [524989] -->  OFO 467 neutral"
 [956118]  [524944] -->  FOL 470 Beutel 1000 g TK
 [956130]  [524976] -->  OFO 342 neutral
 [956130]  [524963] -->  UFO 359 Multifol GA 100"
 [956212]  [524976] -->  OFO 342 neutral
 [956212]  [524998] -->  UFO 358 neutral, Schnecken 1kg"
 [956255]  [524993] -->  :UFO 493 neutral GA 100
 [956255]  [524891] -->  OFO 467 weiß-blaue Raute Essanleitung
 [956255]  [535803] -->  ETI MÜNCHNER WW 300g
"(5|9)\\d{5}[^(\\d|[:alpha:]|)](\"|[[:space:]])*"


clear
___________________________________________________________________________
 [955345]  [535722] -->  ETI Bio Hähnchen-Bratwurst 220g Edeka
 [955345]  [535721] -->  ETR Bio Hähnchen-Bratwurst 220g Edeka"
 [955700]  [524978] -->  FOL 675 Beutel 2kg neutral
 [955800]  [524978] -->  FOL 675 Beutel 2kg neutral
 [956020]  [524978] -->  FOL 675 Beutel 2kg neutral
 [956117]  [524993] -->  UFO 493 neutral GA 100
 [956117]  [524989] -->  OFO 467 neutral"
 [956118]  [524944] -->  FOL 470 Beutel 1000 g TK
 [956130]  [524976] -->  OFO 342 neutral
 [956130]  [524963] -->  UFO 359 Multifol GA 100"
 [956212]  [524976] -->  OFO 342 neutral
 [956212]  [524998] -->  UFO 358 neutral, Schnecken 1kg"
 [956255]  [524993] -->  UFO 493 neutral GA 100
 [956255]  [524891] -->  OFO 467 weiß-blaue Raute Essanleitung
 [956255]  [535803] -->  ETI MÜNCHNER WW 300g
"(5|9)\\d{5}[^(\\d|[:alpha:]|)](\"|[[:space:]])*(\:)*"




\fs32 \cf2 \up0 \nosupersub \ulnone #N/A33
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \up0 \nosupersub \ulnone #N/U33
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row


\fs32 \cf2 \up0 \nosupersub \ulnone #N/A33
\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf0 \up0 \nosupersub \ulnone \cell
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row




