
#   read the RTF_in.rtf file
anchor_1:         "n/u#"
anchor_2:         "n/a#"
shrink_RTF:	 "\\\\cf0 \\\\cell \\\\row"
end_RTF:	 "}%"



verpackungsplan_txt:  "/Users/and/Downloads/Verpackungsplan/Verpackungsplan.rtf"

verpackungsplan_search: "(9|5)\\d{5}[^(\\d|[:alpha:]\\|)](\"\\|\\\\:|[[:space:]])*(\\:)*([[:space:]])*"


#   search in data.txt
main_string: "(5|9)\\d{5}[^(\\d|[:alpha:]|)](\"|[[:space:]])*(\:)*"
sub_string: "(5|9)\\d{5}[^(\\d|[:alpha:]|)](\")*([[:space:]])*(\\:)*([[:space:]])*")
